<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Denúncia</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet"> 
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    
    <section class="jumbotron jumbotron-fluid text-dark">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Coloque o seu nome (opcional)</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Coloque seu nome ou não">
            </div>
            
        </form>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Coloque seu caso</span>
            </div>
            <textarea class="form-control" aria-label="Coloque seu caso aqui"></textarea>
        </div>    
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
</section>

<footer class="mt-5">
    <p class="mt-3 mb-3">Copyright © 2018</p>  
</footer>
</body>
</html>